delimiter /
CREATE procedure book_issue_register (INOUT bir varchar(4000)) begin declare isdone integer default 0; declare sname int(100) default 0; declare bcur cursor for select book_id from book_issue; declare continue handler for not found set isdone=1; open bcur; getlist: loop fetch bcur into sname ; if isdone=1 then leave getlist; end if; set bir = concat(sname,";",bir); end loop getlist; close bcur; end/
set @bir="";/
call book_issue_register(@bir);/
select @bir;/


/*
output

+--------------+
| @bir         |
+--------------+
| 3;3;3;3;3;1; |
+--------------+
1 row in set (0.00 sec)

*/
