show tables;
+----------------+
| Tables_in_lib2 |
+----------------+
| author         |
| book           |
| bookauthor     |
| bookreturn     |
| issue          |
| language       |
| latefeerule    |
| member         |
| publisher      |
+----------------+
select * from language;
+---------+-----------+
| lang_id | name      |
+---------+-----------+
|       2 | english   |
|       3 | malayalam |
|       7 | hindi     |
+---------+-----------+

 select * from book;
+---------+---------+------+--------------+---------------+--------+--------------+
| book_id | lang_id | mrp  | publihser_id | publisheddate | volume | status       |
+---------+---------+------+--------------+---------------+--------+--------------+
|       3 |       2 |  105 |            6 | 2008-03-04    |      1 | not returned |
|       5 |       2 |    6 |            4 | 2022-12-31    |      4 | active       |
|       7 |       2 |  150 |            4 | 1999-03-04    |      4 |  returned    |
+---------+---------+------+--------------+---------------+--------+------------

 select * from author;
+-----------+--------------+-------+---------+--------+
| author_id | name         | email | phoneno | status |
+-----------+--------------+-------+---------+--------+
|         1 | S.K Pottakdu | gii   |       3 | dead   |
|         5 | yenomi park  | fafa  |      34 | active |
|         6 | K.R Meera    | gigi  |      34 | active |
+-----------+--------------+-------+---------+--------+
* To get the number of books written by a given author:

select count(*) from author where author_id=1;
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.01 sec)















