How to create a procedure:

delimiter //
create procedure grace()
    -> begin 
    -> select * from member;
    -> end //


 delimiter //
     call grace()//
+--------+-------+------------+------------+-------------+----------+------------+-------------+
| mem_id | name  | branchcode | rollnumber | phonenumber | email_id | dateofjoin | status      |
+--------+-------+------------+------------+-------------+----------+------------+-------------+
|      5 | JAIS  |          4 |          5 |          12 | gh       | 2014-12-04 |  not active |
|      6 | MARIE |          1 |         31 |          45 | ewew     | 2022-04-04 | active      |
|      8 | ANNA  |          1 |         19 |           3 | ufu      | 2002-04-09 | active      |
+--------+-------+------------+------------+-------------+----------+------------+-------------+


Q:8

create database transaction;
Query OK, 1 row affected (0.00 sec)

mysql> use transaction;
Database changed


mysql> CREATE TABLE Book_Issue(Issue_id int,Date_of_issue date,Book_id int,Status varchar(20),Expected_date_of_return date,PRIMARY KEY(Issue_id));
Query OK, 0 rows affected (0.27 sec)


 CREATE TABLE Book_Return(Issue_id int,Actual_date_of_return date,late_days int,late_fee int,FOREIGN KEY(Issue_id) REFERENCES Book_Issue(Issue_id));
Query OK, 0 rows affected (0.27 sec)

mysql> insert into Book_Issue Values(1,'2020/7/7',2,'not returned','2020/10/10'),(3,'2020/3/3',4,'returned','2020/4/4');                      Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into Book_Return values(1,'2020/7/7',35,100),(3,'2020/3/3',0,0);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> select * from Book_Issue;
+----------+---------------+---------+--------------+-------------------------+
| Issue_id | Date_of_issue | Book_id | Status       | Expected_date_of_return |
+----------+---------------+---------+--------------+-------------------------+
|        1 | 2020-07-07    |       2 | not returned | 2020-10-10              |
|        3 | 2020-03-03    |       4 | returned     | 2020-04-04              |
+----------+---------------+---------+--------------+-------------------------+
2 rows in set (0.00 sec)

mysql> select * from Book_Return;
+----------+-----------------------+-----------+----------+
| Issue_id | Actual_date_of_return | late_days | late_fee |
+----------+-----------------------+-----------+----------+
|        1 | 2020-07-07            |        35 |      100 |
|        3 | 2020-03-03            |         0 |        0 |
+----------+-----------------------+-----------+----------+
2 rows in set (0.00 sec)

mysql> insert into Book_Return values(1,'2020/7/7',35,100),(3,'2020/3/3',0,0);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0


